query1 flink 1day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-26 17:25:09:111, 2020-06-26 17:27:11:433, 0.2035, 0.0017, 900, 7.3576, 77, 122245, 0.0017, 7.3623

query1 flink 7day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-07-01 13:36:52:464, 2020-07-01 13:39:13:231, 0.0594, 0.0004, 200, 1.4208, 19, 140748, 0.0004, 1.4210

 kafka/bin/kafka-consumer-perf-test.sh --topic output-stream --broker-list "localhost:9092,localhost:9093,localhost:9094"  --messages 900 --threads 1

query1 flink 30 day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-26 17:34:43:581, 2020-06-26 17:37:04:703, 0.0161, 0.0001, 48, 0.3401, 21, 141101, 0.0001, 0.3402



query2 flink 1 day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-26 17:41:03:338, 2020-06-26 17:43:26:132, 0.1454, 0.0010, 900, 6.3028, 15, 142779, 0.0010, 6.3034

query2 flink 7day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-26 17:45:03:542, 2020-06-26 17:47:45:713, 0.0339, 0.0002, 200, 1.2333, 21, 162150, 0.0002, 1.2334
2020-07-01 13:21:50:187, 2020-07-01 13:24:36:822, 0.0335, 0.0002, 200, 1.2002, 313, 166322, 0.0002, 1.2025



query1 kafka 30day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-30 11:26:35:690, 2020-06-30 11:30:37:590, 0.0566, 0.0002, 200, 0.8268, 85, 241815, 0.0002, 0.8271



query1 kafka 7day
start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-30 11:38:16:722, 2020-06-30 11:42:30:603, 0.0745, 0.0003, 301, 1.1856, 23, 253858, 0.0003, 1.1857



query1 kafka 1day

start.time, end.time, data.consumed.in.MB, MB.sec, data.consumed.in.nMsg, nMsg.sec, rebalance.time.ms, fetch.time.ms, fetch.MB.sec, fetch.nMsg.sec
2020-06-30 11:49:11:732, 2020-06-30 11:54:11:196, 0.2225, 0.0007, 925, 3.0889, 195, 299269, 0.0007, 3.0909
